JWT_SECRET = hfoiuvanrbfipsnmjoguhgiua87256345yY&^&%&87fhnonsofghnjfidhngjsfdhn
STRIPE_SECRET_KEY = sk_test_51JvilZB36PKJt46mB4ANXnXBOA2jsJ5zCef0EwHRjE07stlFLFP3qAybd28UziINm2mPADme1eZVh6qeav54BNs2009bnwcV67
STRIPE_PUBLIC_KEY = pk_test_51KHUSLHOvzjsA6JLxb27D3Rb5AnWYqv9EuS62wVawzCjWXZszcBYmfBSpGmNdVkL81zr01PLy0ONh8QhWExTbmeN00S59OMR1w