JWT_SECRET = hfoiuvanrbfipsnmjoguhgiua87256345yY&^&%&87fhnonsofghnjfidhngjsfdhn
STRIPE_SECRET_KEY = sk_test_51JvilZB36PKJt46mB4ANXnXBOA2jsJ5zCef0EwHRjE07stlFLFP3qAybd28UziINm2mPADme1eZVh6qeav54BNs2009bnwcV67
STRIPE_PUBLIC_KEY = pk_test_51KHUSLHOvzjsA6JLxb27D3Rb5AnWYqv9EuS62wVawzCjWXZszcBYmfBSpGmNdVkL81zr01PLy0ONh8QhWExTbmeN00S59OMR1w
PAYPAL_SECRET_KEY = sk_test_EN69UzG_KbVzH0ge__8cM5I3qYUSAoXOuS9RL8LYgcG8KNKxIpUv1Oau9gnccmqplro_5C3m29lI2zq4
PAYPAL_PUBLIC_KEY = pk_test_AZ4QZ4LYbgJVadQZL22Lcl2wSkal7QVLo86_cszv_9FjRpSgxNmYyu7ZDynIsKk25BoPRrN1Qrwhs5Nn