JWT_SECRET = hfoiuvanrbfipsnmjoguhgiua87256345yY&^&%&87fhnonsofghnjfidhngjsfdhn
STRIPE_SECRET_KEY = sk_test_51KHUSLHOvzjsA6JLGkFSdZxxKS9BS7gfbnXZo2xjkAm9dZAwPeNY3oGNl7NAPadh5wBnCHxlbJca5OdYoukLOFMQ00eRuL6HUO
STRIPE_PUBLIC_KEY = pk_test_51KHUSLHOvzjsA6JLxb27D3Rb5AnWYqv9EuS62wVawzCjWXZszcBYmfBSpGmNdVkL81zr01PLy0ONh8QhWExTbmeN00S59OMR1w